.googleButton {
    cursor: pointer;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 52px !important;
    border-radius: 2px;
    border: 2px solid #cdd2d4; 
    .googleicon {
        vertical-align: middle;
        display: flex;
        align-items:center; 
        img{
            width: 35px;
            height: 25px;
        }
    }
    .googlelabel {
        color: rgba(0,0,0,0.54);
        height: 42px;
        line-height: 42px;
        margin: 0;
        padding: 0 12px;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }
}