.feature6 {
    padding: 3em 0;
    color: #fff;
    overflow: hidden;
    position: relative;
    background: #29cce5;
    .feature6-content {
        align-items: center;
        display: flex;
        ;
        flex-flow: row nowrap;
        box-pack: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 1000px;
        @media print,
        screen and (max-width: 1200px) {
            box-orient: vertical;
            box-direction: normal;
            flex-direction: column;
            padding: 0 1em;
        }
        .feature6-content-text {
            box-flex: 2;
            flex: 2 0;
            box-ordinal-group: 3;
            order: 1;
            padding: 0 1em;
            position: relative;
            z-index: 3;
            padding-bottom: 5em;
            @media print,
            screen and (max-width: 1200px) {
                box-ordinal-group: 5;
                order: 4;
                padding-left: 0;
                padding-right: 0;
                max-width: 650px;
            }
            img {
                vertical-align: middle;
                border: 0;
                width: 159px;
                &:first-child {
                    padding-right: 10px;
                }
            }
            a {
                color: #fff;
                opacity: .8;
            }
        }
        .feature6-content-pic {
            box-flex: 1;
            flex: 1 0;
            box-ordinal-group: 2;
            order: 2;
            padding: 0 1em;
            direction: rtl;
            max-width: 400px;
            text-align: center;
            @media print,
            screen and (max-width: 1200px) {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
            .content-bg-pic{
                position: absolute;
                left: 0;
                right: 0;
                bottom:0;
                z-index: 1;
                border: 0;
                @media only screen and (max-width: 1200px) {
                    bottom:-40px;
                }
            }
            img{
                width: 1429px;
                max-width: 100%;
                vertical-align: middle;
            }
        }
    }
}