.feature1 {
    background: url(../images/usecases-bg.jpg) center left / cover no-repeat #0079bf;
    padding: 3em 1em;
    word-break: break-word;
    text-align: center;
    color: #fff;
    .centered-feature1 {
        margin: 0 auto;
        max-width: 650px;
        .small{
            font-size: .8em;
            a{
                color:white;
            }
        }
    }
}