.loginForm {
    display: flex;
    flex-direction: column;
    margin: auto;
    p {
        margin-bottom: 0 !important;
    }
    input {
        margin-bottom: 1em;
        background: #edeff0;
        border-radius: 4px;
        border: 1px solid #cdd2d4;
        box-sizing: border-box;
        padding: .5em;
        width: 100%;
        line-height: normal;
        font:inherit;
        color: inherit;
        &:last-child {
            margin-bottom: 2em;
        }
    }
    span{
        color: #999;
        font-weight: 300;
    }
}
.green-button{
    background: #61bd4f !important;
    box-shadow: 0 2px 0 #3f6f21 !important;
    color: #fff !important;
}