.button {
    border: 0;
    border-radius: .3em;
    box-shadow: 0 2px 0 #a5acb0;
    color: #4d4d4d;
    cursor: pointer;
    display: inline-block;
    font-size: .9em;
    font-weight: bold;
    line-height: 1.2;
    margin: .3em 1em 1em 0;
    outline: 0;
    padding: .7em 1.2em;
    position: relative;
    text-decoration: none;
}
.mod-primary {
    background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
    box-shadow: 0 2px 0 #3f6f21;
    color: #fff;
    padding-left: 1.8em;
    padding-right: 1.8em;
}