.footer {
    font-size: .8em;
    margin: 4em 1em;
    text-align: center;
    color: #999;
    ul {
        list-style: none;
        margin: .5em 0 0;
        padding: 0;
        li {
            display: inline-block;
            margin: 0 .65em;
        }
    }
    p{
        margin: .5em 0;
    }
    a{
        color: #999 !important;
    }
    img{
        margin: 0 .5em;
    }
}