.feature4 {
    color: #fff;
    overflow: hidden;
    padding: 3em 0;
    background: #eb5a46;
    .feature4-content {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 1000px;
        flex-flow: row nowrap;
        box-align: center;
        align-items: center;
        box-pack: center;
        @media print,
        screen and (max-width: 1200px) {
            box-orient: vertical;
            box-direction: normal;
            flex-direction: column;
            padding: 0 1em;
        }
        .feature4-text {
            order: 1;
            box-flex: 2;
            flex: 2 0;
            box-ordinal-group: 3;
            padding: 0 1em;
            @media print,
            screen and (max-width: 1200px) {
                box-ordinal-group: 5;
                padding-left: 0;
                padding-right: 0;
                max-width: 650px;
            }
        }
        .feature4-pic {
            box-flex: 1;
            flex: 1 0;
            padding: 0 1em;
            max-width: 400px;
            order: 2;
            box-ordinal-group: 4;
            direction: ltr;
            @media print,
            screen and (max-width: 1200px) {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.pink-button {
    color: #fff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-weight: normal;
    background: rgba(196, 201, 204, 0.3);
    margin-right: 0;
}