.feature3{
    color:#fff;
    padding:3em 1em;
    word-break: break-word;     
    text-align: center;
    overflow: hidden;
    background: linear-gradient(0deg, #f06e47, #ffab4a);
    .feature3-heading{
        max-width:630px;
        margin:0 auto;
    }
}
