h1 {
    font-size: 1.877em;
    line-height: 1em;
    margin-top: 1.6em;
}

.homeLogin {
    margin-top: 80px;
    padding: 2em 1em 4em;
    text-align: center;
    background: #026aa7;
    color: white;
    word-wrap: break-word;
    @media screen and (max-width: 750px) {
        margin-top:60px;
    }
    .googleButton {
        display: flex;
        background: white;
        width: 400px;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 2px;
        @media screen and (max-width: 435px) {
            width:95%;
        }
        .googleicon {
            vertical-align: middle;
            display: flex;
            align-items:center; 
            img{
                width: 35px;
                height: 25px;
            }
        }
        .googlelabel {
            color: #4d4d4d;
            height: 42px;
            line-height: 42px;
            margin: 0;
            padding: 0 12px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
    }
    a {
        color: #82bfe2;
    }
    .link>a {
        margin-top: 2.2em;
    }
}