.navbar{
    background-color: #0079bf;
    height: 2em;
    left: 0;
    padding: 1em .75em;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    .left{
        float: left;
        .logo{
            display: block;
            float: left;
            height: 2em;
            margin-right: .75em;
            .logo-img{
                height: 100%;
                color: white;
            }
        }
    }
    .right{
        float: right;
        .right-button{
            background-color: rgba(0,0,0,0.15);
            border-radius: .4em;
            box-shadow: 0 2px 0 rgba(0,0,0,0.3);
            color: #fff;
            display: inline-block;
            font-size: .8em;
            line-height: 1.1em;
            margin: 0 .25em;
            padding: .7em 1.3em;
            text-decoration: none;
            vertical-align: top;
            @media screen and (max-width:750px) {
                padding-left: 1em;
                padding-right: 1em;
            }
        }
        .green{
            background: -webkit-linear-gradient(top, #61bd4f 0, #5aac44 100%);
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            box-shadow: 0 2px 0 #3f6f21;
            color: #fff;
            font-weight: bold;
        }
    }
}

