.login-section{
    overflow: hidden;
    padding: 4em 1em;
    word-wrap: break-word;
    .login-wrapper{
        max-width: 430px;
        margin:0 auto;
    }
    h1{
        height: 100%;
        color: #333;
        font-size: 38px;
        line-height: 48px;
        margin-top: 0;
        margin-bottom: 0
    }
    @media screen and (max-width: 400px) {
        padding: 2em 1em;
    }
    @media screen and (max-width: 650px) {
        padding: 0 1em;
    }
    a{
        color: #298fca !important;
        font-size: 18px;
        outline: none;
        text-decoration: underline;
        &:hover{
            color: darken(#298fca,20%) !important;
        }
    }
    span{
        font-size: 18px;
    }
    a {
        color: #82bfe2;
    }
    .link>a {
        margin-top: 2.2em;
    }
}
