.AllBoards {
    display: flex;
    margin-bottom: 40px;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-decoration: none;
    @media screen and (max-width: 712px) {
        justify-content: center;
    }
}