.CardContainer {
    width: 272px;
    min-width: 272px;
    margin: 0 4px 0 0;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    vertical-align: top;
    flex-direction: column;
    margin-left: 6px;
    background: transparent;
    .fullList {
        background: #e2e4e6;
        border-radius: 3px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-height: 100%;
        position: relative;
        .heading {
            display: flex;
            align-items: center;
            cursor: pointer;
            min-height: 40px;
            margin-right: 4px;
            p {
                padding: 8px 16px !important;
                margin: 0 !important;
                font-weight: 700;
                font-size: 14px;
                color: black;
            }
            div {
                margin-left: auto;
                padding: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                &:hover {
                    background-color: #cdd2d4;
                }
            }
        }
        .addCard {
            display: flex;
            align-items: center;
            padding-left: 8px;
            cursor: pointer;
            color: #8c8c8c;
            min-height: 40px;
            p {
                margin: 4px !important;
                font-size: 14px;
            }
            &:hover {
                background-color: #cdd2d4;
                color: #444;
                text-decoration: underline;
            }
        }
    }
}

.hidden {
    display: none;
}

.drag {
    opacity: .2;
    color: transparent !important;
    p {
        color: transparent !important;
    }
    svg {
        color: transparent;
    }
    .CardSimple {
        background: transparent !important;
        box-shadow: none;
    }
}
