.CardList {
    padding: 0 4px;
    height: 100%;
    overflow: auto;
    position: relative;
    &::-webkit-scrollbar {
        height: 12px;
        background: darken(#e2e4e6, 10%);
        width: .45em;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: darken(#e2e4e6, 20%);
        border-radius: 5px;
    }
}