html {
    font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
    color: #4d4d4d;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.44em;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    @media screen and (max-width:750px) {
        font-size: 16px;
    }
}