.UserList {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d6dadc;
    border-radius: 50%;
    color: #444;
    cursor: pointer;
    height: 28px;
    width: 28px;
    font-size: 12px;
    font-weight: 700;
    margin: 0 8px;
    position: relative;
    .member-type {
        bottom: 0;
        height: 9px;
        position: absolute;
        right: 1px;
        width: 9px;
        z-index: 3;
    }
    .admin {
        background-size: 100%;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAYFBMVEX////o6O8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADo6O/o6O/o6O96en7o6O+Li4/o6O+7u8HMzNLT09no6O/f3+bo6O/j4+ro6O/d3eqBgcW6utxfX7dqarxISK4yMqVTjb2aAAAAGHRSTlMAEBMYKzU6REhNUGBweoCFoLLI0+Dp8PU7BNTwAAAAh0lEQVR4XpWN2xKCMAxEA6JyEQWtsC0X//8vTdjMdMY3z9PmNOmKUdwDlHArxGknOFNLM5hY1nUxObhBTB8lRbrOVnad1e622ElA5MCHiCDAxhOeb4CqxI9ZkkwZuRFUuTGr3Ej124j/Gl99/wSRcQYwj43yeB9RGnIpy7NHqWoNdSXK6XrELyGLGov1L1adAAAAAElFTkSuQmCC);
    }
}

