.BoardHeaderLeft {
    display: flex;
    .box {
        margin: 2px;
        background: hsla(0, 0%, 100%, .3);
        border-radius: 3px;
        color: #fff;
        height: 32px;
        transition: .1s ease;
        min-width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 400;
        &:hover {
            background-color: darken(hsla(0, 0%, 100%, .3), 10%);
        }
    }
    .round {
        border-radius: 50%;
        background-color: #d6dadc;
        color: #444;
        font-size: 12px;
        font-weight: 700;
        &:hover {
            background-color: darken(#d6dadc, 10%);
        }
    }
    .notification {
        background-color: #40c2e0;
    }
    .information {
        @media screen and (max-width: 750px) {
            display:none;
        }
    }
}