.BoardLogo {
    height: 32px;
    transition: .1s ease;
    background: hsla(0, 0%, 100%, .3);
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    line-height: 32px;
    margin-right: 4px;
    min-width: 32px;
    padding: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover{
        background-color: darken(hsla(0,0%,100%,.3),10%);
    }
    .logo {
        display: flex;
        align-items: center;
    }
    img {
        height: 16px;
        margin: 0 8px;
    }
    .text {
        font-size: 14px !important;
        margin-right: 8px;
        @media screen and (max-width: 750px) {
            display: none;
        }
    }
}